# tobySpring_user

./: build.gradle
src/main/java/com/springbook/user/: TestMain.java  UserApplication.java  UserDaoConnectionCountingTest.java  UserDaoTest.java
src/main/java/com/springbook/user/dao/: CountConnectionMake.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DaoFactory.java  OriginDaoFactory.java  SimpleConnectionMaker.java  UserDao.java  UserDaoJdbc.java
src/main/java/com/springbook/user/domain/: Level.java  User.java
src/main/java/com/springbook/user/service/: UserService.java
src/main/resources/: application.properties  applicationContext.xml  test-applicationContext.xml
src/test/java/com/springbook/user/: JUnitTest.java  UserApplicationTests.java  UserDaoTest.java  UserDaoTest2.java
src/test/java/com/springbook/user/domain/: UserTest.java
src/test/java/com/springbook/user/service/: UserServiceTest.java
